apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nebulous-gui-controller.fullname" . }}-mongodb
data:
  init.js: |
    db = db.getSiblingDB('nebulous');
    db.createUser({
        user: "username",
        pwd: "password",
        roles: [{ role: "dbOwner", db: "nebulous" }]
    });